# GLWrapper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: Comparison.md  GLWrapper.java  RawOpenGL.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/epsi/glWrapper/: Config.java
src/main/java/pl/epsi/glWrapper/buffers/: BufferBuilder.java  BufferBuilder3D.java  Buffers.java  DrawMode.java  Immediate.java  Immediate3D.java  VertexBufferHandler.java
src/main/java/pl/epsi/glWrapper/buffers/gpu/: GpuBuffer.java  MappableGpuBuffer.java  MappableGpuRingBuffer.java  MappedGpuBuffer.java
src/main/java/pl/epsi/glWrapper/callbacks/: Keyboard.java  Mouse.java  Viewport.java
src/main/java/pl/epsi/glWrapper/camera/: Camera.java
src/main/java/pl/epsi/glWrapper/functional/: DoubleBinaryConsumer.java  IntBinaryConsumer.java  IntQuadConsumer.java  IntTernaryConsumer.java
src/main/java/pl/epsi/glWrapper/model/: Material.java  Mesh.java  ModelLoader.java
src/main/java/pl/epsi/glWrapper/render/: RenderPass.java  Renderer.java
src/main/java/pl/epsi/glWrapper/shader/: ProjectionMatrixUniformProvider.java  ShaderProgram.java  ShaderProgramKeys.java  TextureSamplerUniformProvider.java  UniformProvider.java  ViewMatrixUniformProvider.java
src/main/java/pl/epsi/glWrapper/utils/: DrawContext.java  GlNumberType.java  GradientDirection.java  Identifier.java  IndicesGenerator.java  Lists.java  Profiler.java  RenderSystem.java  Texture.java  TexturePool.java  Time.java  Utils.java
src/main/resources/glw/assets/shaders/core/: position_color_program.fsh  position_color_program.vsh  position_color_texture_program.fsh  position_color_texture_program.vsh  position_program.fsh  position_program.vsh  position_texture_program.fsh  position_texture_program.vsh  test_shader.fsh  test_shader.vsh
src/main/resources/glw/assets/shaders/core/3d/: position_texture_normal.fsh  position_texture_normal.vsh
src/test/java/pl/epsi/glWrapper/: Main.java
src/test/java/pl/epsi/glWrapper/docsTest/: GLWrapperTest.java  RawOpenGLTest.java
src/test/resources/glw/assets/models/: cube.mtl
src/test/resources/glw/assets/shaders/core/: test_shader.fsh  test_shader.json  test_shader.vsh
