plugins {
    id 'java'
    id 'maven-publish'
}

group = project.group;
version = project.version;

repositories {
    mavenCentral()
}

jar {
    archiveBaseName.set(project.archiveBaseName)
    archiveVersion.set(project.version)
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

ext {
    lwjglVersion = project.findProperty("lwjglVersion") ?: "3.3.6"
    jomlVersion = project.findProperty("jomlVersion") ?: "1.10.8"
    jomlPrimitivesVersion = project.findProperty("jomlPrimitivesVersion") ?: "1.10.0"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // Core LWJGL modules
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    // JOML
    implementation "org.joml:joml:$jomlVersion"
    implementation "org.joml:joml-primitives:$jomlPrimitivesVersion"

    // Natives for all platforms (runtime only)
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"

    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-macos"

    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"

    runtimeOnly "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-macos"

    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-macos"

    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos"

    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-macos"
}

test {
    useJUnitPlatform()
}