plugins {
    id 'java-library'
    id 'maven-publish'
}

group = project.group;
version = project.version;

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    archiveBaseName.set("GLWrapper")
    archiveVersion.set(project.version)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java   // <-- this is key!

            groupId = project.group
            artifactId = 'GLWrapper'
            version = project.version
        }
    }
}

ext {
    lwjglVersion = project.findProperty("lwjglVersion") ?: "3.3.6"
    jomlVersion = project.findProperty("jomlVersion") ?: "1.10.8"
    jomlPrimitivesVersion = project.findProperty("jomlPrimitivesVersion") ?: "1.10.0"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // Core LWJGL modules
    api "org.lwjgl:lwjgl"
    api "org.lwjgl:lwjgl-assimp"
    api "org.lwjgl:lwjgl-glfw"
    api "org.lwjgl:lwjgl-nfd"
    api "org.lwjgl:lwjgl-openal"
    api "org.lwjgl:lwjgl-opengl"
    api "org.lwjgl:lwjgl-stb"

    // JOML
    api "org.joml:joml:$jomlVersion"
    api "org.joml:joml-primitives:$jomlPrimitivesVersion"

    // Natives for all platforms (runtime only)
    api "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"

    api "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-macos"

    api "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"

    api "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-macos"

    api "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-macos"

    api "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos"

    api "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-macos"
}

test {
    useJUnitPlatform()
}